<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:background="@drawable/map"
    tools:context=".MapActivtiy">

    <TextView
        android:id="@+id/title"
        android:layout_width="408dp"
        android:layout_height="150dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:text="Welcome to use CoolWalkApp!"
        android:textSize="40dp"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:layout_marginEnd="20dp"
        android:text="1. Enter your start and end nodes."
        android:textSize="20dp"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/second_inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="2. Press Send Nodes -button"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/first_inst" />

    <TextView
        android:id="@+id/third_inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="3. Press Show Line -button to render the path"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/second_inst" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/fromInputLayout"
        android:theme="@style/TextLabel"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:hint="Input from node"
        android:colorControlActivated="@color/colorPrimary"
        android:textSize="15dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toStartOf="@+id/toInputLayout"
        mapbox:layout_constraintHorizontal_bias="0.5"
        mapbox:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/from_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/TextLabel"
        android:id="@+id/toInputLayout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:hint="Input to node"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.5"
        mapbox:layout_constraintStart_toEndOf="@+id/fromInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/to_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendDataButton"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Send Nodes"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintBottom_toTopOf="@+id/getDataButton"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/toInputLayout" />

    <Button
        android:id="@+id/getDataButton"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Show Line"
        android:textColor="#FFFFFF"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>